# CloudEdge4Tasker

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppstrong/utils/: MeariMediaUtil.java
app/src/main/java/online/avogadro/mearitaskerplugin/: CommonUtils.java  MainActivity.java  SplashActivity.java
app/src/main/java/online/avogadro/mearitaskerplugin/alipay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/online/avogadro/mearitaskerplugin/app/: MeariApplication.java  MyFirebaseMessagingService.java  MyMessageHandler.java  SharedPreferencesHelper.java  Util.java
app/src/main/java/online/avogadro/mearitaskerplugin/bean/: TrafficNumberBean.java  TrafficOrderBean.java  TrafficPacketBean.java
app/src/main/java/online/avogadro/mearitaskerplugin/device/: AddDeviceActivity.java  CamManager.java  DeviceCloudPlayActivity.java  DeviceListActivity.java  DeviceListAdapter.java  DeviceMonitorActivity.java  DeviceSettingActivity.java  TrafficManagerActivity.java
app/src/main/java/online/avogadro/mearitaskerplugin/tasker/: ActivityConfigDisableAlarms.kt  BasicActionHelper.kt  DisableSirenActionHelper.kt  DownloadLastCameraImageActionHelper.kt  DownloadLastCameraImageInput.kt  DownloadLastCameraImageOutput.kt  EnableSirenActionHelper.kt  TakePictureActionHelper.kt
app/src/main/java/online/avogadro/mearitaskerplugin/tasker/events/: ActivityConfigCameraAlarmEvent.kt  AnyNotificationReceiver.java  CameraAlarmInfo.java  CameraAlarmRaiser.kt
app/src/main/java/online/avogadro/mearitaskerplugin/user/: BuyCloudServiceActivity.java  CloudStatusActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_add_device.xml  activity_cloud_status.xml  activity_config_download_last_camera_image.xml  activity_device_list.xml  activity_device_monitor.xml  activity_login.xml  activity_register.xml  item_device_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
